[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = cf_units/_version.py
versionfile_build = cf_units/_version.py
tag_prefix = v
parentdir_prefix = cf_units-

[flake8]
exclude =
    .eggs
    .git,
    cf_units/_version.py
    doc,
    etc
    versioneer.py

[tool:pytest]
addopts = 
    --doctest-modules
    --cov-config .coveragerc
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
