[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = cf_units/_version.py
versionfile_build = cf_units/_version.py
tag_prefix = v
parentdir_prefix = cf_units-

[flake8]
exclude =
    .eggs,
    .git,
    cf_units/_version.py,
    doc,
    etc,
    versioneer.py,
    cf_units/_udunits2_parser/parser/*

[aliases]
test = pytest

[tool:pytest]
testpaths =
    cf_units/
addopts = 
    -ra
    -v
    --cov-config .coveragerc
    --cov=cf_units
    --cov-report term-missing
    --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
