[tox]
requires =
    tox-conda
    tox-run-command
 
 
[testenv:py{38,39,310}-lock]
allowlist_externals =
    cp
changedir =
    {env:LOCKDIR}
conda_channels =
    conda-forge
conda_create_args =
    --override-channels
conda_deps =
    pip
    conda-lock
description =
    Create explicit environment specification conda lock files for cf-units dependencies.
platform =
    linux|darwin
setenv =
    LOCKDIR = {toxinidir}{/}requirements{/}locks
    TMPFILE = {envtmpdir}{/}cf-units.yml
    YMLFILE = {toxinidir}{/}requirements{/}cf-units.yml
skip_install =
    true
commands =
    cp {env:YMLFILE} {env:TMPFILE}
    python -c 'from sys import version_info as v; fh = open("{env:TMPFILE}", "a"); fh.write(f"\n  - python =\{v.major\}.\{v.minor\}\n")'
    conda-lock --channel conda-forge --file {env:TMPFILE} --platform linux-64 --filename-template "{envname}-\{platform\}.txt" {posargs}
